// _base.sass

/******** Base styles **********/

.visually-hidden:not(:focus):not(:active) 
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  -webkit-clip-path: inset(100%)
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

html 
  scroll-behavior: smooth

body 
  font-family: "Open Sans", sans-serif
  color: $primary-color
  background-color: $background-color
  
a 
  display: block
  text-decoration: none
  color: inherit

h1,h2,h3,h4,h5 
  margin: 0
 
ul, li 
  margin: 0
  padding: 0
  list-style-type: none

img 
  object-fit: cover
  display: block


input 
  display: block
  border: none

button
  border: none
  background-color: transparent

.container
  max-width: 1200px

.title
  font-size: 30px
  font-weight: 700
  line-height: 0.73
  letter-spacing: 1.5px
  margin-bottom: 32px

.subtitle
  font-size: 15px
  font-weight: 400
  line-height: 1.47
  letter-spacing: 0.75px

.button
  font-weight: 600
  text-transform: uppercase
  font-size: 20px
  letter-spacing: 1px
  transition: 0.3s
.item-img
  display: inline-block

.item-title
  font-size: 20px
  font-weight: 600
  line-height: 1.1
  letter-spacing: 1px

.item-text
  font-size: 15px
  font-weight: 400
  line-height: 1.47
  letter-spacing: 0.75px
  hyphens: auto

