/******* Media **********/
@media (min-width: 1440px)
 

@media (max-width: 1430px)
  

@media (max-width: 1269px)

 
@media (max-width: 1200px)


@media (max-width: 1100px)
 

@media (max-width: 1024px)
  nav
    display: none
    .menu
      align-items: center
      &__item
        margin-left: 0
        margin-bottom: 10px


  .mobile-menu
    align-items: center
    justify-content: space-between
    padding-right: 20px

  .menu-burger
    display: block

  
    

/********** Interaktive ***********/
@media (min-width: 992px)
  
  .menu__item
    position: relative
    &:hover::before
      transform: scaleX(1)

    &::before
      position: absolute
      bottom: -1px
      content: ''
      width: 100%
      height: 2px
      background-color: #0a58ca
      transform: scaleX(0)
      transition: transform 0.25s

  
@media (max-width: 992px)

  .pricing
    .col-md-6
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0

  .blog
    &__article
      padding-top: 30px

  .footer
    &__contacts-item
      margin-bottom: 30px
 
@media (max-width: 768px)
  .about,
  .services,
  .works,
  .pricing,
  .team,
  .blog,
  .footer
    padding: 60px 0

    .subtitle
      margin-bottom: 60px

  .blog
    &__article
      padding-top: 0px
      padding-bottom: 10px
      padding-right: 10px
      &-date
        margin-right: 10px
      &-info
        font-size: 14px
    &__img
      margin-bottom: 20px
/********** Мобильное меню ***********/ 
@media (max-width: 760px)

  .works
    &__menu
      margin-bottom: 60px

      &-buttons
        flex-direction: column

      &-button
        margin-right: 0
        margin-bottom: 20px
        &:first-child
          margin-right: 0
      
    &__gallery-button
      margin-top: 10px

  

@media (max-width: 745px)

  

@media (max-width: 660px)

 

@media (max-width: 640px)

  
@media (max-width: 576px)
  .blog
   
    article
      &:nth-child(odd) > div
        &:first-child
          order: 1

        &:last-child
          order: 2

    &__button
      margin-top: 15px

  .footer
    .col-xl-10
      width: 100%
  

@media (max-width: 530px)

    

@media (max-width: 490px)
  .logo
    width: 150px
    height: 30px

  
  .main
    padding: 20px 0

    &__title
      font-size: 40px

    &__subtitle
      margin-bottom: 40px

    &__buttons
      flex-direction: column

    .button
      margin-right: 0
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0

  
  .team
    .slick-list
      margin-bottom: 0

         
@media (max-width: 400px)

  .title
    line-height: 1.1

  .team
    &__item-img
      padding: 0 10px
  
  
      
@media (max-width: 320px)
  
 
@media (max-height: 600px)
  