$primary-color: #212121
$button-color:#00897b
$background-color: #ffffff
$dack-bg: #0A223D
$bread-crumbs-link-color: #2917c5
$footer-color: #BDBDBD
$hover-button: darken($button-color, 10%)
$active-button: lighten($button-color, 10%)