/****************About***************/
.about
  text-align: center
  padding-top: 127px
  padding-bottom: 106px



  // .col-xl-6
  //   width: 55%

  .title
    margin-bottom: 32px

  .subtitle
    margin-bottom: 122px

  &__item
    &-img
      width: 63px
      height: 63px
      display: inline-block
      margin-bottom: 36px

  .item
    &-title
      margin-bottom: 17px
