/******** Blog **********/
.blog
  text-align: center
  padding-top: 125px
  padding-bottom: 125px
  background-color: #e4fdf9

  .subtitle
    margin-bottom: 125px

  &__button
    color: #ffffff
    line-height: 1.1
    font-weight: 700
    font-family: "Roboto", sans-serif
    background-color: $button-color
    padding: 21px 49px
    border: solid 3px $button-color
    margin-top: 126px
    &:hover
      border: solid 3px $button-color
      background-color: transparent
      color: $button-color
    &:active
      border: solid 3px $button-color
      background-color: $button-color
      color: #ffffff


  &__img
    margin: 0 auto
    
  &__article
    text-align: left
    padding: 54px 110px 50px 17px
   
    &-title
      font-size: 25px
      font-weight: 600
      margin-bottom: 17px
      letter-spacing: 0.15px
      &:hover
        color: $button-color

    &-info
      font-size: 17px
      font-weight: 600
      letter-spacing: 0.85px
      margin-bottom: 21px
      &-text
        margin-bottom: 0

    &-icon
      height: 16px
      width: 16px
      margin-right: 15px

    &-date
      margin-right: 40px

    &-text
      hyphens: auto
      font-size: 15px
      line-height: 1.47
      letter-spacing: 0.75px


  article
    &:nth-child(odd) > div
       
      &:first-child
        order: 2

      &:last-child
        order: 1
