/****************Footer***************/
.footer
  text-align: center
  background-color: #393939
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url(../img/footer-bg.jpg)
  background-size: cover
  color: #ffffff
  padding-top: 128px
  padding-bottom: 110px

  .subtitle
    margin-bottom: 100px

  &__contacts
    margin-bottom: 60px

  &__contacts-item
    margin: 0 25px

  &__contacts-img
    width: 105px
    height: 105px
    border-radius: 50%
    background-color: #3949ab
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    margin-bottom: 32px

  &__contacts-info
    font-size: 20px
    font-weight: 600
    line-height: 1.4
    letter-spacing: 1px


  &__form
    &-input,&-message
      border-radius: 10px
      padding: 28px 23px
      width: 100%
      font-size: 20px
      font-weight: 600
      letter-spacing: 1px
      margin-bottom: 32px
      outline: none

    &-message
      min-height: 322px
      padding: 20px 16px
      margin-bottom: 37px
      resize: none

    &-button
      width: auto
      border-radius: 10px
      padding: 24px 84px
      font-family: Roboto
      font-size: 20px
      font-weight: 700
      line-height: 1.1
      letter-spacing: 1px
      color: #212121
      background-color: #ffffff
      text-transform: uppercase
      margin-left: 30px
      transition: 0.3s
      &:hover
        opacity: 0.5

  .col-xl-5
    width: 44.1%

  .col-xl-10
    width: 87.9%
        
.copiright
  text-align: center
  font-family: Roboto
  font-size: 20px
  font-weight: 700
  line-height: 1.1
  letter-spacing: 1px
  color: #212121
  padding: 20px

