/********** Header ***********/
.header
  &__menu-burger
    display: none

  &__top
    background-color: #ffffff
    padding-top: 40px
    padding-bottom: 40px

    .container
      display: flex
      align-items: center
      justify-content: space-between

  &__logo 
    width: 177px
    margin-right: 9.7%

.menu-burger
  height: 13px
  width: 16px
  padding: 0
  align-items: center
  justify-content: space-between
  flex-direction: column
  cursor: pointer

  &__line
    display: block
    width: 16px
    height: 1px
    background-color: $primary-color
   

.header-nav
  
  
  &__mobile
    display: none

  &__item
    margin-right: 2%
    white-space: nowrap  

