/****************Services***************/
.services
  background-color: #e4fdf9
  text-align: center
  padding-top: 176px
  padding-bottom: 90px

  .title
    margin-bottom: 30px

  .subtitle
    margin-bottom: 110px

  &__item
    background-color: #ffffff
    transition: 0.3s
    padding: 59px 50px 49px
    margin-bottom: 28px
    &:hover
      box-shadow: 0px 10px 20px 0 rgba(0, 0, 0, 0.35)
      background-color: #00897b
      color: #ffffff
      .button
        border: solid 2px #ffffff

      .services__item-img
        path
          fill: #ffffff

    &-img
      width: 46px
      height: 62px
      margin-bottom: 36px
      path
        fill: #000000

  .item-title
    margin-bottom: 14px

  .item-text
    line-height: 1.67
    margin-bottom: 43px

  
  .button
    padding: 11px
    border: solid 2px #212121
    &:hover
      border: solid 2px #ffffff
      color: #ffffff
    &:active
      border: solid 2px #212121
      color: #000000
    
  &__item-button
    display: inline-block
.container


