/****************Works***************/
.works
  text-align: center
  padding-top: 130px
  padding-bottom: 136px

  .title
    margin-bottom: 30px

  .subtitle
    margin-bottom: 111px
  

  &__menu
    margin-bottom: 119px

    &-button
      border: solid 2px $button-color
      color: $primary-color
      margin-right: 15px
      padding: 11px 
      min-width: 179px
      &:first-child
        min-width: 100px
        margin-right: 20px
      &:last-child
        margin-right: 0
      &:hover
        background-color: $button-color
        color: #ffffff
      &:active
        border: solid 2px $button-color
        color: $primary-color
        background-color: transparent

    .focused
      background-color: $button-color
      color: #ffffff

  
  &__gallery
    &-item
      margin-bottom: 30px
      position: relative
      img
        margin: 0 auto

      &:hover
        img
          filter: brightness(50%)
          transition: 0.3s
        .works__gallery-text-hover
          display: block

    &-button
      color: #ffffff
      line-height: 1.1
      font-weight: 700
      font-family: "Roboto", sans-serif
      background-color: $button-color
      padding: 21px 60px
      border: solid 3px $button-color
      margin-top: 99px
      &:hover
        border: solid 3px $button-color
        background-color: transparent
        color: $button-color
      &:active
        border: solid 3px $button-color
        background-color: $button-color
        color: #ffffff

    &-text
          
      &-hover
        display: none
        position: absolute
        color: #ffffff
        top: 47%
        transform: translate(-50%, -50%)
        left: 50%
       
      &-title
        font-size: 20px
        font-weight: 600
        letter-spacing: 1px

      &-subtitle
        font-size: 15px
        font-weight: 600
        line-height: 1.47
        letter-spacing: 0.75px


